# Marklet-AI

./: .gitignore  CHANGES  CONTRIBUTING  Directory.Build.props  KuiperZone.Marklet.sln  LICENSE  NOTICE  README  README.md
SOURCE/: Directory.Packages.props
SOURCE/KuiperZone.Marklet/: AboutWindow.cs  App.axaml  App.axaml.cs  AppSettingsWindow.cs  KuiperZone.Marklet.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PromptWindow.cs  app.manifest
SOURCE/KuiperZone.Marklet.PixieChrome/: ApplicationHost.cs  ChromeApplication.cs  ChromeApplicationOfT.cs  ChromeBrushes.cs  ChromeControlBackground.cs  ChromeControlStyle.cs  ChromeCursors.cs  ChromeFonts.cs  ChromeSizes.cs  ChromeStyling.Color.cs  ChromeStyling.Corners.cs  ChromeStyling.cs  ChromeTheme.cs  CornerSize.cs  HelperExt.Avalonia.cs  KuiperZone.Marklet.PixieChrome.csproj  Symbols.cs
SOURCE/KuiperZone.Marklet.PixieChrome/Assets/: ChromeStyling.axaml
SOURCE/KuiperZone.Marklet.PixieChrome/CarouselPages/: AppearenceCarouselPage.cs  CarouselPage.cs  SettingsCarouselPage.cs  WindowCarouselPage.cs
SOURCE/KuiperZone.Marklet.PixieChrome/Carousels/: AppearenceCarousel.cs  CarouselPage.cs  CarouselPageOfT.cs  WindowCarousel.cs
SOURCE/KuiperZone.Marklet.PixieChrome/Controls/: CarouselControl.cs  CrossKey.cs  CrossRun.cs  CrossTextBlock.cs  CrossTextStub.cs  CrossTracker.cs  DialogClickEventArgs copy.cs  DialogControls.cs  GroupChildRenamingEventArgs.cs  HighSplitter.cs  ICrossTrackOwner.cs  ICrossTrackable.cs  ISubLightBar.cs  LightBar.cs  LightButton.cs  LinkClickEventArgs.cs  MarkControl.cs  MarkView.cs  PixieAccentPicker.cs  PixieButton.cs  PixieCard.cs  PixieCheckBox.cs  PixieColorPicker.cs  PixieCombo.cs  PixieControl.cs  PixieControlOfT.cs  PixieEditor.cs  PixieFinding.cs  PixieGroup.cs  PixieLightBar.cs  PixieMarkView.cs  PixieNumeric.cs  PixieProgress.cs  PixieRadio.cs  PixieSelectable.cs  PixieSelectableText.cs  PixieSlider.cs  PixieSwitch.cs  ScrollPanel.cs  SubmittedEventArgs.cs  (+2 more)
SOURCE/KuiperZone.Marklet.PixieChrome/Internal/: ThemePalette.cs
SOURCE/KuiperZone.Marklet.PixieChrome/Settings/: AppearanceSettings.cs  SettingsBase.cs  SettingsSerializer.cs  WindowPersistence.cs  WindowSettings.cs
SOURCE/KuiperZone.Marklet.PixieChrome/Shared/: DispatchCoalescer.cs  MarkEngine.cs  MarkShim.cs  Zoomer.cs
SOURCE/KuiperZone.Marklet.PixieChrome/Windows/: CarouselDialog.cs  CarouselWindow.cs  ChromeDialog.cs  ChromeWindow.cs  DialogButtons.cs  IBarUnderlay.cs  IChromeBar.cs  InspectWindow.cs  MessageDialog.cs  SettingsWindow.cs
SOURCE/KuiperZone.Marklet.Stack/: IndexableSetOfT.cs  KuiperZone.Marklet.Stack.csproj  Zuid.cs
SOURCE/KuiperZone.Marklet.Stack/Garden/: BasketKind.cs  BinKind.cs  CurrentDeckChangedEventArgs.cs  CurrentDeckUpdatedEventArgs.cs  DeckFlags.cs  DeckFormat.cs  DeckKind.cs  DeckTransientOpener.cs  EphemeralStatus.cs  FindOptions.cs  FocusChangedEventArgs.cs  FocusedUpdatedEventArgs.cs  GardenBasket.Internals.cs  GardenBasket.cs  GardenBin.cs  GardenChangedEventArgs.cs  GardenDeck.Internals.cs  GardenDeck.Methods.cs  GardenDeck.cs  GardenLeaf.Internals.cs  GardenLeaf.Methods.cs  GardenLeaf.cs  GardenSession.cs  GardenSort.cs  GardenStatus.cs  IMemoryGardener.cs  IServiceProvider.cs  LeafFlags.cs  LeafFormat.cs  LeafKind.cs  MemoryGarden.Internals.cs  MemoryGarden.Methods.cs  MemoryGarden.cs  OpenInit.cs  ProviderFlags.cs  PruneOptions.cs  SearchOptions.cs  SelectedChangedEventArgs.cs  SelectedUpdatedEventArgs.cs  SignalFlags.cs  (+3 more)
SOURCE/KuiperZone.Marklet.Tooling/: BitMag.cs  ConditionalDebug.cs  Diag.cs  HelperExt.Tools.cs  KuiperZone.Marklet.Tooling.csproj  Magverter.cs  SanFlags.cs  Sanitizer.cs  SigOptions.cs  Textual.Misc.cs  Textual.Safe.cs  Textual.Search.cs  Textual.Summary.cs  Textual.Trim.cs  TruncStyle.cs
SOURCE/KuiperZone.Marklet.Tooling/Markdown/: BlockKind.cs  ColAlign.cs  IReadOnlyMarkBlock.cs  IReadOnlyMarkTable.cs  IReadOnlyStyledContainer.cs  InlineStyling.cs  LinkInfo.cs  ListKind.cs  MarkBlock.cs  MarkDocument.cs  MarkElement.cs  MarkOptions.cs  MarkTable.cs  StyledContainer.cs  TextFormat.cs
SOURCE/KuiperZone.Marklet/CarouselPages/: AboutDonateCarouselPage.cs  AboutHomeCarouselPage.cs  AboutLicenseCarouselPage.cs  AboutMaximsCarouselPage.cs  AboutTechnicalCarouselPage.cs  ContentSettingsCarouselPage.cs
SOURCE/KuiperZone.Marklet/Carousels/: AboutHomeCarousel.cs  AboutLicenseCarousel.cs  AboutMaximsCarousel.cs  AboutTechnicalCarousel.cs  ContentCarousel.cs  DatabaseCarousel.cs
SOURCE/KuiperZone.Marklet/Controls/: BasketChangedEventArgs.cs  BufferBar.cs  BusyIndicator.cs  ContentContextMenu.cs  ContentLeaf.cs  ContentViewer.cs  DeckNavigator.cs  DeckOverlay.cs  DeckViewer.cs  GardenBinView.cs  IDeckDrop.cs  MainMission.cs  MissionControl.cs  PromptBar.cs  Prompter.cs  SessionControl.cs  TopicControl.cs
SOURCE/KuiperZone.Marklet/Settings/: AppSerializer.cs  AppSettings.cs  ContentSettings.cs  DatabaseSettings.cs
SOURCE/KuiperZone.Marklet/Shared/: AppFonts.cs  ContentWidth.cs  EditorState.cs  FontCategory.cs  GardenGrounds.cs  GlobalGarden.cs  HelperExt.Garden.cs  StubBot.cs  StubMessages.cs  TimePeriod.cs
SOURCE/KuiperZone.Marklet/Windows/: AboutWindow.cs  AppSettingsWindow.cs  DeckPropertiesWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  NewFolderWindow.cs  PromptWindow.cs  PruneWindow.cs
TEST/KuiperZone.Marklet.Test/: AssemblyInfo.cs  KuiperZone.Marklet.Test.csproj
TEST/KuiperZone.Marklet.Test/CarouselPages/: ContentCarouselPageTest.cs
TEST/KuiperZone.Marklet.Test/Carousels/: ContentCarouselTest.cs
TEST/KuiperZone.Marklet.Test/Settings/: ContentSettingsTest.cs
TEST/KuiperZone.Marklet.Tooling.Test/: AssemblyInfo.cs  KuiperZone.Marklet.Tooling.Test.csproj  MagverterTest.cs  SanitizerTest.cs  TextualFindTest.cs  TextualMiscTest.cs  TextualSafeTest.cs  TextualSearchTest.cs  TextualSummaryTest.cs  TextualTrimTest.cs
TEST/KuiperZone.Marklet.Tooling.Test/Markdown/: BaseTest.cs  MarkBlockTest.cs  MarkDocumentTest.Basic.cs  MarkDocumentTest.Links.cs  MarkDocumentTest.Quoted.cs  MarkDocumentTest.Styling.cs  MarkDocumentTest.cs  MarkElementTest.cs  (+2 more)
(+125 files in other folders)
