<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Version>0.1-alpha</Version>
        <Product>Marklet</Product>
        <Authors>Andrew Thomas</Authors>
        <Copyright>Andrew Thomas © 2025-2026</Copyright>
        <Company>Kuiper Zone</Company>
        <Language>en-US</Language>

        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- RELEASE ONLY -->
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <StripSymbols>true</StripSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <Target Name="CleanBinObj" AfterTargets="Clean">
        <!-- REAL CLEAN -->
        <RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)" />
        <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    </Target>

</Project>
