<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:KuiperZone.Marklet.PixieChrome"
    xmlns:controls="clr-namespace:KuiperZone.Marklet.PixieChrome.Controls"

    x:CompileBindings="True"
    x:DataType="vm:ChromeStyling"
    >

    <!-- PIXIE GROUP -->
    <!-- PixieGroup requires classes for selectors -->
    <Style Selector="controls|PixieGroup.corner-small">
        <Setter Property="ChildCorner" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="Spacing" Value="1"/>
    </Style>

    <Style Selector="controls|PixieGroup.indented">
        <Setter Property="ChildIndent" Value="{x:Static vm:ChromeSizes.TwoCh}"/>
    </Style>

    <Style Selector="controls|PixieGroup.shade-background">
        <Setter Property="ChildBackground" Value="{x:Static vm:ChromeStyling.GroupShade}}"/>
    </Style>
    <Style Selector="controls|PixieGroup.pill-list">
        <Setter Property="IsCapped" Value="true"/>
        <Setter Property="ChildCorner" Value="{Binding LargeCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>


    <!-- LIGHTBUTTON -->
    <Style Selector="controls|LightButton">
        <Setter Property="CornerRadius" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>

    <!-- Visible background, click hover etc. on button -->
    <Style Selector=":is(controls|LightButton).regular-background">
        <Setter Property="Background" Value="{x:Static vm:ChromeStyling.ButtonBrush}"/>
    </Style>

    <!-- Accented hover and checked, but transparent background -->
    <Style Selector=":is(controls|LightButton).accent-checked">
        <Setter Property="HoverBackground" Value="{Binding Accent25, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="CheckedPressedBackground" Value="{Binding Accent35, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>

    <!-- Accented, background hover and checked -->
    <Style Selector=":is(controls|LightButton).accent-background">
        <Setter Property="Background" Value="{Binding Accent35, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="HoverBackground" Value="{Binding Accent25, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="CheckedPressedBackground" Value="{Binding Accent50, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>

    <!-- TBD, use this? -->
    <!-- Minimal hover change, not to be used combination -->
    <Style Selector=":is(controls|LightButton).silent-hover">
        <Setter Property="Foreground" Value="{x:Static vm:ChromeStyling.GrayForeground}"/>
        <Setter Property="HoverForeground" Value="{Binding Foreground, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="HoverBackground" Value="Transparent"/>
        <Setter Property="CheckedPressedForeground" Value="{Binding Foreground, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="CheckedPressedBackground" Value="Transparent"/>
    </Style>

    <!-- Critical, background hover and checked -->
    <Style Selector=":is(controls|LightButton).critical-background">
        <Setter Property="Background" Value="{x:Static vm:ChromeBrushes.CriticalBackground}"/>
        <Setter Property="HoverBackground" Value="{x:Static vm:ChromeBrushes.CriticalHover}"/>
        <Setter Property="CheckedPressedBackground" Value="{x:Static vm:ChromeBrushes.CriticalBackground}"/>
    </Style>

    <!-- Dialog sizing (add regular-background separately) -->
    <Style Selector=":is(controls|LightButton).dialog-button">
        <Setter Property="MinWidth" Value="{x:Static vm:ChromeSizes.MinDialogButtonWidth}"/>
        <Setter Property="MinHeight" Value="{x:Static vm:ChromeSizes.MinDialogButtonHeight}"/>
    </Style>

    <!-- CROSSTEXT -->
    <Style Selector="controls|CrossTextBlock">
        <Setter Property="SelectionBrush" Value="{Binding Accent50, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>


    <!-- TEXTEDITOR / TEXTBOX -->
    <!-- TextEditor must share StyleKey with TextBox (we must style both) -->
    <Style Selector="TextBox">
        <Setter Property="SelectionBrush" Value="{Binding Accent50, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="CornerRadius" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>


    <!-- REGULAR CONTROLS -->
    <Style Selector=":is(TemplatedControl).corner-small">
        <Setter Property="CornerRadius" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>
    <Style Selector=":is(Border).corner-small">
        <Setter Property="CornerRadius" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>


    <!-- SPLITTERS -->
    <Style Selector="GridSplitter.horizontal">
        <Setter Property="ResizeDirection" Value="Rows"/>
        <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
    </Style>

    <Style Selector="GridSplitter.vertical">
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
    </Style>

    <!-- SCROLLBAR -->
    <Style Selector="ScrollBar /template/ Thumb">
        <Setter Property="CornerRadius" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>

    <!-- POPUPS -->
    <Style Selector="
        ToolTip,
        ContextMenu,
        FlyoutPresenter">
        <Setter Property="FontSize" Value="{x:Static vm:ChromeFonts.DefaultFontSize}"/>
        <Setter Property="FontFamily" Value="{x:Static vm:ChromeFonts.DefaultFamily}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{Binding WindowBorder, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="CornerRadius" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="Background" Value="{Binding TintBackground, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>

    <!-- ITEMS -->
    <Style Selector="MenuItem">
        <Setter Property="Border.CornerRadius" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
        <Setter Property="Margin" Value="{x:Static vm:ChromeSizes.StandardLeftRight}"/>
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Border.Margin" Value="1"/>
        <Setter Property="Border.Padding" Value="{x:Static vm:ChromeSizes.StandardPadding}"/>
        <Setter Property="Border.CornerRadius" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>

    <Style Selector="TreeViewItem">
        <Setter Property="Border.Margin" Value="1"/>
        <Setter Property="Border.CornerRadius" Value="{Binding SmallCornerRadius, Source={x:Static vm:ChromeStyling.Global}}"/>
    </Style>

</Styles>