<Project Sdk="Microsoft.NET.Sdk">

     <!-- Inherits Directory.Build.props -->
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>

        <!-- Use default project namespace -->
        <RootNamespace>KuiperZone.Marklet</RootNamespace>

        <!-- Override build props -->
        <IsPackable>false</IsPackable>
        <IsTrimmable>false</IsTrimmable>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <IsAotCompatible>false</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <!-- PROJECT REFERENCE -->
        <ProjectReference Include="..\..\SOURCE\KuiperZone.Marklet\KuiperZone.Marklet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
